<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="pick_and_place_world">

    <!-- ================= GAZEBO ROS STATE PLUGIN ================= -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- ================= PHYSICS ================= -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>

      <ode>
        <solver>
          <type>quick</type>
          <iters>200</iters>
          <sor>1.3</sor>
        </solver>

        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>0.05</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <gravity>0 0 -9.8</gravity>

    <!-- ================= LIGHT ================= -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- ================= GROUND ================= -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ================= TABLE ================= -->
    <model name="table">
      <static>true</static>
      <pose>0.30 0 0.225 0 0 0</pose>

      <link name="table_top">

        <visual name="top_visual">
          <geometry>
            <box><size>0.6 0.8 0.05</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>

        <collision name="top_collision">
          <geometry>
            <box><size>0.6 0.8 0.05</size></box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>

            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1000.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>

            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1.0</threshold>
            </bounce>

          </surface>
        </collision>

        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.44</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.33</iyy><iyz>0</iyz>
            <izz>0.71</izz>
          </inertia>
        </inertial>
      </link>

      <!-- ================= LEGS ================= -->

      <link name="leg1">
        <pose>-0.25 -0.35 -0.2 0 0 0</pose>
        <visual name="leg1_visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </visual>
        <collision name="leg1_collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg1_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg1</child>
      </joint>

      <link name="leg2">
        <pose>0.25 -0.35 -0.2 0 0 0</pose>
        <visual name="leg2_visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </visual>
        <collision name="leg2_collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg2_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg2</child>
      </joint>

      <link name="leg3">
        <pose>-0.25 0.35 -0.2 0 0 0</pose>
        <visual name="leg3_visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </visual>
        <collision name="leg3_collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg3_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg3</child>
      </joint>

      <link name="leg4">
        <pose>0.25 0.35 -0.2 0 0 0</pose>
        <visual name="leg4_visual">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </visual>
        <collision name="leg4_collision">
          <geometry>
            <cylinder><radius>0.02</radius><length>0.35</length></cylinder>
          </geometry>
        </collision>
      </link>
      <joint name="leg4_joint" type="fixed">
        <parent>table_top</parent>
        <child>leg4</child>
      </joint>

    </model>

    <!-- ================= CUBE ================= -->
    <model name="cube">
      <pose>0.30 0 0.265 0 0 0</pose>

      <link name="cube_link">

        <visual name="cube_visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.9 0.2 0.2 1</ambient>
            <diffuse>0.9 0.2 0.2 1</diffuse>
          </material>
        </visual>

        <collision name="cube_collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>

          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>

            <contact>
              <ode>
                <kp>800000.0</kp>
                <kd>800.0</kd>
                <soft_cfm>0.0</soft_cfm>
                <soft_erp>0.2</soft_erp>
              </ode>
            </contact>

            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>1.0</threshold>
            </bounce>

          </surface>
        </collision>

        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>2.667e-5</ixx>
            <iyy>2.667e-5</iyy>
            <izz>2.667e-5</izz>
            <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
          </inertia>
        </inertial>

      </link>
    </model>

    <!-- ================= CAMERA ================= -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.2 -0.8 1.0 0 0.5 2.3</pose>
      </camera>
    </gui>

  </world>
</sdf>